<!--
  ~ Time:2022/3/18 19:45 49
  ~ Name:登录.html
  ~ Path:html5/饿了么
  ~ ProjectName:前端
  ~ Author:突然
  ~
  ~  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.
  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>Title</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}

		li {
			cursor: pointer;
			position: relative;
		}

		/*-------以上为默认设置（The above is the default setting）--------*/
		body {
			padding: 1vh 5vw;
		}

		body > div {
			width: 90vw;
			height: 6vh;
			position: relative;
			margin-bottom: 2vh;
		}

		#cell-phone > input, #verification > input {
			width: 100%;
			height: 6vh;
			border: none;
			outline: none;
		}

		#verification > div {
			width: 25%;
			height: 60%;
			border-radius: 20px;
			border: 1px solid #c9ecff;
			position: absolute;
			top: 1.5vh;
			right: 0;
			font-size: 14px;
			color: #02b6fd;
			text-align: center;
			line-height: 25px;
		}

		#consent {
			font-size: 18px;
			line-height: 6vh;
			text-align: center;
			border-radius: 25px;
			background-color: #81dbfe;
			position: relative;
		}

		#consent > a {
			width: 100%;
			height: 100%;
			color: #fff;
		}
		#mask{
			position: fixed;
			top: 17vh;
			border-radius: 25px;
			background-color: rgba(0, 0, 0, 0);
			display: block;
		}

		#agreement {
			line-height: 6vh;
			font-size: 13px;
			color: #b2b2b2;
		}

		#agreement > span {
			color: #02b6fd;
		}

		#warning {
			width: 15vw;
			height: 5vh;
			background-color: #666666;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			font-size: 12px;
			text-align: center;
			color: #fff;
			padding: 8px;
			display: none;
		}
	</style>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
</head>
<body>
<div id="cell-phone">
	<input type="text" placeholder="请输入手机号">
</div>
<div id="verification">
	<input type="text" placeholder="请输入验证码">
	<div>获取验证码</div>
</div>
<div id="consent">
	<a><p>同意协议并登录</p></a>
</div>
<div id="agreement">
	<input type="checkbox">
	已阅读并同意<span>《用户服务协议》</span>、<span>《隐私权政策》</span>
</div>
<p id="warning"></p>
<div id="mask"></div>
</body>
<script>
	let patt1 = /^[0-9]+$/;
	
	function fun () {
		p.css({
			display: 'block',
		});
		setTimeout(function () {
			p.css({
				display: 'none',
			});
		}, 1000);
	}

	function fun2 () {
		num--;
		if (num < 0) {
			let a = '获取验证码';
			$('#verification > div').text(a);
		} else {
			$('#verification > div').text(num + '秒');
		}

	}
	function fun3() {
	    let num = '';
		for (let i = 0; i < 6; i++) {
			let a = parseInt(Math.random()*10)
			num += a
		}
		return num;
	}
	
	let zxc = fun3()
	
	let p = $('#warning');

	$('#verification>div').click(function () {
		let $input = $('#cell-phone>input').val();
		let num = 60;
		if ($input.length === 0) {
			p.text('请输入手机号码');
			fun();
		} else if (!patt1.test($input) || $input[0] !== '1' || $input.length !== 11) {
			p.text('手机号码格式不正确，请重新输入');
			fun();
		} else if ($('#agreement>input').prop('checked') === false) {
			p.text('请阅读并同意协议');
			fun();
		} else {
			$('#verification > div').text(num + '秒');
			setTimeout(function () {
			    alert(zxc)
			},3000)
			setInterval(function fun2 () {
				num--;
				if (num < 0) {
					let a = '获取验证码';
					$('#verification > div').text(a);
				} else {
					$('#verification > div').text(num + '秒');
				}
			}, 1000);
		}
	});
	$('#verification>input').on('input', function () {
		let $input = $('#verification>input').val();
		if ($input.length === 0) {
			p.text('请输入验证码');
		} else if (!patt1.test($input) || $input.length !== 6) {
			p.text('验证码格式不正确，请重新输入');
		}else if ($input !== zxc){
			p.text('验证码错误');
		}else {
			$('#consent>a').attr('href','已登录我的.html');
		}
	});
	$('#consent').click(function () {
		let $input1 = $('#cell-phone>input').val();
		let $input2 = $('#verification>input').val();
		if ($input1.length === 0){
			p.text('请输入手机号码');
			fun();
		}else if ($input2.length === 0) {
			p.text('请输入验证码');
			fun();
		} else if (!patt1.test($input2) || $input2.length !== 6) {
			fun();
		} else if ($input2 !== zxc){
			fun()
		}
	});
	let num1 = 0
	$('#agreement>input').click(function () {
	    num1++;
		if (num1 % 2 === 1){
			$('#mask').css({
				display: 'none'
			})
			$('#consent').css({
				backgroundColor:'#02b6fd'
			})
		} else {
			$('#mask').css({
				display:'block'
			})
			$('#consent').css({
				backgroundColor:'#81dbfe'
			})
		}
	})
</script>
</html>
