<!--
  ~ Time:2022/3/18 14:33 06
  ~ Name:未登录首页.html
  ~ Path:html5/饿了么
  ~ ProjectName:前端
  ~ Author:突然
  ~
  ~  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.
  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>未登录</title>
	<link rel="stylesheet" href="./css/index.css">
<!--	<script src="js/定位.js"></script>-->
</head>
<body>
<svg>
	<symbol viewBox="0 0 22 22" id="h5-component-index">
		<defs>
			<linearGradient id="h5-component-index-a" x1="0%" y1="50%" y2="50%">
				<stop offset="0%" stop-color="#0AF"></stop>
				<stop offset="100%" stop-color="#0085FF"></stop>
			</linearGradient>
		</defs>
		<path fill="url(#h5-component-index-a)" fill-rule="evenodd"
		      d="M16.822 17.089l.456.707c.212.33.14.778-.174 1.033a9.91 9.91 0 0 1-.767.555 9.817 9.817 0 0 1-7.473 1.395 9.867 9.867 0 0 1-6.265-4.334C-.383 11.822.927 5.618 5.52 2.616a9.81 9.81 0 0 1 7.475-1.394 9.866 9.866 0 0 1 6.264 4.334c.166.258.323.528.466.803.19.385.072.82-.262 1.039l-9.05 5.916a.783.783 0 0 1-1.086-.232l-.47-.73a1.668 1.668 0 0 1 .484-2.295l5.766-3.769a.286.286 0 0 0 .03-.455 6.576 6.576 0 0 0-7.821-.434 6.636 6.636 0 0 0-2.877 4.213 6.671 6.671 0 0 0 .926 5.026c1.99 3.085 6.104 3.968 9.17 1.969a1.65 1.65 0 0 1 2.288.482zm3.878-5.445c.56.863.314 2.02-.549 2.58l-.906.59a.786.786 0 0 1-1.086-.232l-1.177-1.812a.787.787 0 0 1 .23-1.086l1.813-1.176a.783.783 0 0 1 1.086.23l.589.906z"></path>
	</symbol>
	<symbol viewBox="0 0 22 22" id="h5-component-discoverRegular">
		<path fill="#818181" fill-rule="nonzero"
		      d="M16.62 2.727a.75.75 0 0 1-.844 1.24 8.455 8.455 0 0 0-4.095-1.44 8.5 8.5 0 0 0-9.153 7.792 8.499 8.499 0 0 0 7.79 9.153 8.5 8.5 0 0 0 9.154-7.791 8.46 8.46 0 0 0-1.435-5.449.75.75 0 1 1 1.24-.842 9.96 9.96 0 0 1 1.69 6.411c-.442 5.505-5.264 9.609-10.768 9.166-5.505-.442-9.61-5.263-9.166-10.768C1.475 4.694 6.296.59 11.8 1.033c1.75.14 3.398.727 4.819 1.694zM14.638 7c.244 0 .44.254.331.506l-1.9 4.39c-.11.255-.264.494-.471.702-.21.21-.454.367-.712.476l-4.38 1.895a.363.363 0 0 1-.476-.476l1.895-4.38c.11-.258.266-.5.477-.711.207-.208.447-.362.7-.471l4.391-1.9A.367.367 0 0 1 14.638 7zM12.45 9.55l-1.751.757a.737.737 0 0 0-.237.156.753.753 0 0 0-.156.236l-.758 1.752 1.742-.753a.766.766 0 0 0 .247-.161.733.733 0 0 0 .154-.234l.76-1.754z"></path>
	</symbol>
	<symbol viewBox="0 0 22 22" id="h5-component-orderRegular">
		<path fill="#818181" fill-rule="nonzero"
		      d="M7.25 8a.75.75 0 0 1 0-1.5h7.5a.75.75 0 1 1 0 1.5h-7.5zm0 5.004a.75.75 0 1 1 0-1.5h4.498a.75.75 0 1 1 0 1.5H7.25zM3.5 3v16h9.75c2.9 0 5.25-2.35 5.25-5.25V5.748a.75.75 0 1 1 1.5 0v8.002a6.75 6.75 0 0 1-6.75 6.75H2.75a.75.75 0 0 1-.75-.75V2.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 1 1 0 1.5H3.5z"></path>
	</symbol>
	<symbol viewBox="0 0 22 22" id="h5-component-profileRegular">
		<path fill="#818181" fill-rule="nonzero"
		      d="M10.955 12H7.75a5.25 5.25 0 0 0-5.25 5.25v2.25h17v-2.25a5.244 5.244 0 0 0-2.626-4.548.75.75 0 0 1 .75-1.3l.183.11A6.745 6.745 0 0 1 21 17.25v3a.75.75 0 0 1-.75.75H1.75a.75.75 0 0 1-.75-.75v-3a6.75 6.75 0 0 1 6.436-6.743A4.984 4.984 0 0 1 6 7V6a5 5 0 0 1 10 0v1a5 5 0 0 1-5.045 5zM11 10.5A3.5 3.5 0 0 0 14.5 7V6a3.5 3.5 0 0 0-7 0v1a3.5 3.5 0 0 0 3.5 3.5z"></path>
	</symbol>
	<symbol viewBox="0 0 26 26" id="more-filter">
		<path d="M9.001 15.009V23a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-7.981l7.788-10.01a1 1 0 0 0-1.578-1.228l-8 10.28a1 1 0 0 0-.21.615V22h-4v-7.324a1 1 0 0 0-.2-.6L4.001 5h14a1 1 0 0 0 0-2H2a1 1 0 0 0-.8 1.6L9 15.009z"></path>
	</symbol>
</svg>
<header>
	<div id="location">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 31" class="index-okfdP_0">
			<path fill="#FFF" fill-rule="evenodd"
			      d="M22.116 22.601c-2.329 2.804-7.669 7.827-7.669 7.827-.799.762-2.094.763-2.897-.008 0 0-5.26-4.97-7.643-7.796C1.524 19.8 0 16.89 0 13.194 0 5.908 5.82 0 13 0s13 5.907 13 13.195c0 3.682-1.554 6.602-3.884 9.406zM18 13a5 5 0 1 0-10 0 5 5 0 0 0 10 0z"></path>
		</svg>
		<div id="map" style="display: none"></div>
		<div id="location-name"></div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 8" class="index-2iXz3_0">
			<path fill="#FFF" fill-rule="evenodd"
			      d="M5.588 6.588c.78.78 2.04.784 2.824 0l5.176-5.176c.78-.78.517-1.412-.582-1.412H.994C-.107 0-.372.628.412 1.412l5.176 5.176z"></path>
		</svg>
	</div>
</header>
<nav>
	<div>
		<a href="#">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
				<path fill-opacity=".38"
				      d="M14.778 13.732a.739.739 0 1 1-1.056 1.036l-2.515-2.565a.864.864 0 0 1-.01-1.206 4.894 4.894 0 0 0 1.357-3.651c-.126-2.492-2.156-4.52-4.648-4.647a4.911 4.911 0 0 0-5.16 5.163c.126 2.475 2.13 4.496 4.605 4.642.451.026.896-.008 1.326-.1a.739.739 0 0 1 .308 1.446c-.56.12-1.137.164-1.72.13-3.227-.19-5.83-2.815-5.995-6.042a6.39 6.39 0 0 1 6.71-6.715c3.25.165 5.884 2.8 6.05 6.048a6.37 6.37 0 0 1-1.374 4.3l2.12 2.161z"></path>
			</svg>
			<span>搜索饿了吗商家、商品名称</span>
		</a>
	</div>
</nav>
<main>
	<ul id="classify">
		<li>
			<img src="img/gourmet.webp" alt="">
			<p>美食</p>
		</li>
		<li>
			<img src="img/晚餐.webp" alt="">
			<p>早餐</p>
		</li>
		<li>
			<img src="img/跑腿代购.webp" alt="">
			<p>跑腿代购</p>
		</li>
		<li>
			<img src="img/汉堡披萨.webp" alt="">
			<p>披萨汉堡</p>
		</li>
		<li>
			<img src="img/地方小吃.webp" alt="">
			<p>地方小吃</p>
		</li>
	</ul>
	<div id="meal">
		<div>
			<h4>品质套餐</h4>
			<p>搭配齐全吃的好</p>
			<div>立即抢购 ></div>
		</div>
		<img src="img/meal.webp" alt="">
	</div>
	<div id="merchant">
		<p>推荐商家</p>
		<div id="sort-1">
			<div style="width: 10px;"></div>
			<div id="sort">
				<span>综合排序</span>
				<svg data-v-3e1a796b="" viewBox="0 0 72 32" class="dropdown-icon">
					<path data-v-3e1a796b="" d="M36 32l36-32h-72z"></path>
				</svg>
			</div>
			<div id="screen">
				<span>筛选</span>
				<svg data-v-3e1a796b="" class="filter-nav-more__icon">
					<use data-v-3e1a796b="" xlink:href="#more-filter"></use>
				</svg>
			</div>
		</div>
		<div id="not">
			<img src="img/70008646170d1f654e926a2aaa3afpng.png">
			<div>
				<p>没有结果</p>
				<p>登录后查看更多商家</p>
				<a href="登录.html">
					<div>登录</div>
				</a>
			</div>
		
		</div>
	</div>
</main>
<footer>
	<ul>
		<li>
			<a href="#">
				<svg class="index-footerTabIcon_1EbB8wS">
					<use xlink:href="#h5-component-index"></use>
				</svg>
				<p style="color: #0098ff">首页</p>
			</a>
		</li>
		<li>
			<a href="登录.html">
				<svg class="index-footerTabIcon_1EbB8wS">
					<use xlink:href="#h5-component-discoverRegular"></use>
				</svg>
				<p>发现</p>
			</a>
		</li>
		<li>
			<a href="登录.html">
				<svg class="index-footerTabIcon_1EbB8wS">
					<use xlink:href="#h5-component-orderRegular"></use>
				</svg>
				<p>订单</p>
			</a>
		</li>
		<li>
			<a href="未登录我的.html">
				<svg class="index-footerTabIcon_1EbB8wS">
					<use xlink:href="#h5-component-profileRegular"></use>
				</svg>
				<p>我的</p>
			</a>
		</li>
	</ul>
</footer>
</body>
<script src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=zh578MGysheETCVsRTCAfehqtHhifrtq&callback=initialize"></script>
<script>
	function initialize () {
		// var map = new BMapGL.Map('map');
		var myCity = new BMapGL.LocalCity();
		let name = document.getElementById('location-name')
		myCity.get(function (result) {
			name.innerText = result.name
		});
	}
</script>
</html>
