<!--
  ~ Time:2022/3/18 15:45 30
  ~ Name:未登录我的.html
  ~ Path:html5/饿了么
  ~ ProjectName:前端
  ~ Author:突然
  ~
  ~  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.
  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>Title</title>
	<link rel="stylesheet" href="./css/我的-index.css">
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
</head>
<body>
<svg>
	<symbol viewBox="0 0 655 1024" id="mobile">
		<path d="M0 122.501v778.998C0 968.946 55.189 1024 123.268 1024h408.824c68.52 0 123.268-54.846 123.268-122.501V122.501C655.36 55.054 600.171 0 532.092 0H123.268C54.748 0 0 54.846 0 122.501zM327.68 942.08c-22.622 0-40.96-18.338-40.96-40.96s18.338-40.96 40.96-40.96 40.96 18.338 40.96 40.96-18.338 40.96-40.96 40.96zM81.92 163.84h491.52V819.2H81.92V163.84z"></path>
	</symbol>
	<symbol viewBox="0 0 1024 1024" id="arrow-right" class="icon">
		<defs>
			<style></style>
		</defs>
		<path d="M716.298 417.341l-.01.01L307.702 7.23l-94.295 94.649 408.591 410.117-408.591 410.137 94.295 94.639 502.891-504.76z"
		      class="selected"></path>
	</symbol>
	<symbol viewBox="0 0 48 48" id="luckybag">
		<path fill-rule="evenodd"
		      d="M24 0C10.7 0 0 10.7 0 24s10.7 24 24 24 24-10.7 24-24S37.3 0 24 0zm7.6 15H16.4c.1.1.1.2.1.4.4 2.5 3.3 4.3 7.1 4.4 2.4 0 4.8-.6 6.1-1.6.4-.3 1.1-.3 1.4.2.3.5.3 1.1-.2 1.4-1.6 1.3-4.3 2.1-7.1 2.1h-.5c-3.9-.2-7-2-8.3-4.6V32c0 .5.7 1 1.4 1h15.2c.8 0 1.4-.5 1.4-1V16c0-.5-.7-1-1.4-1zM35 32c0 1.7-1.5 3-3.4 3H16.4c-1.9 0-3.4-1.3-3.4-3V16c0-1.4 1-2.5 2.5-2.9h.2c.1-.1.3-.1.4-.1h15.5c1.9 0 3.4 1.3 3.4 3v16z"></path>
	</symbol>
	<symbol viewBox="0 0 48 48" id="profile-coins">
		<path fill-rule="evenodd"
		      d="M24 0C10.7 0 0 10.7 0 24s10.7 24 24 24 24-10.7 24-24S37.3 0 24 0zm-9 26.8v3.3c0 1.2 3.6 2.9 9 2.9s9-1.7 9-2.9v-3.3c-2.1 1.3-5.6 1.9-9 1.9-3.4.1-6.9-.6-9-1.9zM24 15c-5.8 0-9 1.8-9 2.8 0 1 3.2 2.8 9 2.8s9-1.8 9-2.8c0-1-3.2-2.8-9-2.8zm-9 5.6V24c0 .9 3.2 2.8 9 2.8s9-1.8 9-2.8v-3.4c-2.1 1.3-5.6 1.9-9 1.9-3.4 0-6.9-.6-9-1.9zM35 24v6.1c0 3.2-5.5 4.9-11 4.9s-11-1.7-11-4.9V17.8c0-3.1 5.5-4.8 11-4.8s11 1.6 11 4.8V24z"></path>
	</symbol>
	<symbol viewBox="0 0 16 16" id="address">
		<g fill="none" fill-rule="evenodd">
			<path fill="none" d="M0 0h16v16H0z"></path>
			<path fill="#4AA5F0"
			      d="M8 2.667A2.667 2.667 0 1 1 8 8a2.667 2.667 0 0 1 0-5.333M2.273 6.509a5.48 5.48 0 0 1-.051-.732 5.778 5.778 0 1 1 11.556 0 5.54 5.54 0 0 1-.085.948 5.704 5.704 0 0 1-.258.999 6.565 6.565 0 0 1-.081.22c-.016.039-.03.078-.047.116C11.932 11.45 8 13.778 8 13.778S3.734 11.273 2.535 7.64a5.756 5.756 0 0 1-.262-1.132zm8.584 6.701c2.516.124 5.143.43 5.143 1.068 0 .901-5.233 1.138-8 1.138-2.768 0-8-.237-8-1.138 0-.639 2.627-.944 5.143-1.068 1.22 1.044 2.3 1.61 2.404 1.663.14.07.296.108.453.108.156 0 .314-.038.454-.109.104-.052 1.184-.618 2.403-1.662z"></path>
		</g>
	</symbol>
	<symbol viewBox="0 0 16 16" id="point">
		<g fill="none" fill-rule="evenodd">
			<path fill="#FFF" fill-opacity="0" d="M0 0h16v16H0z"></path>
			<path fill="#94D94A"
			      d="M2.257.5h11.486a1 1 0 0 1 .998.936l.757 11.728a2 2 0 0 1-1.996 2.129H2.498a2 2 0 0 1-1.996-2.129L1.26 1.436A1 1 0 0 1 2.257.5zm9.658 3.782C11.82 6.452 10.14 8.18 7.95 8.18c-2.202 0-3.925-1.747-4.003-3.933a.594.594 0 0 1 .36-1.075.596.596 0 1 1 .25 1.14c.109 1.82 1.548 3.26 3.393 3.26 1.853 0 3.263-1.455 3.357-3.287a.595.595 0 0 1 .3-1.113.595.595 0 1 1 .307 1.11z"></path>
		</g>
	</symbol>
	<symbol viewBox="0 0 40 40" id="download">
		<path d="M30 5H10c-2.8 0-5 2.2-5 5v20c0 2.8 2.2 5 5 5h20c2.8 0 5-2.2 5-5V10c0-2.8-2.2-5-5-5zm-3.9 22.7c-.1.2-.3.4-.6.5-4.3 2.8-10.1 1.6-13-2.8-2.8-4.3-1.6-10.2 2.8-13 4.3-2.8 10.2-1.6 13 2.8.2.2.3.5.4.8.1.2 0 .5-.2.7l-8.8 5.7c-.2.2-.6.1-.7-.2l-.5-.7c-.4-.6-.2-1.5.4-1.9l5.6-3.6c.2-.2.3-.5.2-.7l-.1-.1c-2.2-1.8-5.4-2.1-7.9-.4-3.1 2-4 6.1-2 9.2 2 3.1 6.1 4 9.2 2 .6-.4 1.3-.2 1.7.4l.3.7c.1.2.4.5.2.6zm3.1-4.4l-.9.6c-.2.2-.6.1-.7-.2L26.5 22c-.2-.2-.1-.6.2-.7l1.8-1.1c.2-.2.6-.1.7.2l.6.9c.3.6.1 1.5-.6 2z"></path>
	</symbol>
	<symbol viewBox="0 0 17 18" id="rule">
		<g fill="#4DA6F0" fill-rule="evenodd">
			<path d="M10.389 18H2.444a1.5 1.5 0 0 1-1.5-1.5v-15a1.5 1.5 0 0 1 1.5-1.5h12.112a1.5 1.5 0 0 1 1.5 1.5V12h-4.867a.8.8 0 0 0-.8.8V18zM3.978 4a.2.2 0 0 0-.2.2v.6c0 .11.09.2.2.2h9.044a.2.2 0 0 0 .2-.2v-.6a.2.2 0 0 0-.2-.2H3.978zm0 3a.2.2 0 0 0-.2.2v.6c0 .11.09.2.2.2h9.044a.2.2 0 0 0 .2-.2v-.6a.2.2 0 0 0-.2-.2H3.978z"></path>
			<path d="M15.111 13l-3.778 4v-3.6c0-.22.18-.4.4-.4h3.378z"></path>
		</g>
	</symbol>
	<symbol viewBox="0 0 54 54" id="service"><g fill="none" fill-rule="evenodd"><path stroke="#4DA6F0" stroke-width="3" d="M48 28c0 11.598-9.402 21-21 21"></path><path fill="#4DA6F0" d="M43 40.012v-18h2a9 9 0 0 1 9 9 9 9 0 0 1-9 9h-2zM10 40.012H9a9 9 0 0 1-9-9 9 9 0 0 1 9-9h1v18zM27 46a3 3 0 1 0 0 6 3 3 0 1 0 0-6"></path><path fill="#4DA6F0" d="M43 24h6c0-12.426-9.574-23-22-23S4 11.574 4 24h6c0-9.098 7.902-17 17-17 9.097 0 16 7.902 16 17z"></path></g></symbol>
	<symbol viewBox="0 0 22 22" id="h5-component-indexRegular">
		<path fill="#818181" fill-rule="nonzero" d="M7.924 6.273A5.597 5.597 0 0 0 5.48 9.828a5.596 5.596 0 0 0 .787 4.242 5.646 5.646 0 0 0 7.793 1.66 2.188 2.188 0 0 1 3.02.638l.43.663c.377.58.247 1.358-.3 1.798a10 10 0 0 1-.771.555 9.93 9.93 0 0 1-7.523 1.395 9.937 9.937 0 0 1-6.306-4.334C-.393 11.82.926 5.618 5.55 2.615a9.935 9.935 0 0 1 7.523-1.393 9.937 9.937 0 0 1 6.781 5.148c.318.64.12 1.396-.467 1.777l-8.54 5.546c-.632.41-1.478.23-1.89-.401l-.443-.684a2.182 2.182 0 0 1 .641-3.016l5.011-3.255a5.612 5.612 0 0 0-6.242-.064zm6.813 10.507c-3.184 2.062-7.453 1.152-9.519-2.03a6.846 6.846 0 0 1-.96-5.182 6.847 6.847 0 0 1 2.986-4.344 6.869 6.869 0 0 1 8.13.46.892.892 0 0 1-.098 1.422l-5.44 3.534a.932.932 0 0 0-.274 1.287l.444.684a.117.117 0 0 0 .16.034l8.54-5.547c.05-.032.067-.095.035-.16a8.687 8.687 0 0 0-5.928-4.494 8.685 8.685 0 0 0-6.583 1.22c-4.044 2.627-5.198 8.056-2.572 12.1a8.686 8.686 0 0 0 5.517 3.792 8.68 8.68 0 0 0 6.583-1.22c.231-.15.458-.314.672-.483.047-.038.057-.102.032-.142l-.43-.662a.938.938 0 0 0-1.295-.269zm5.88-5.517c.714 1.099.4 2.571-.697 3.284l-.851.553a1.362 1.362 0 0 1-1.882-.401l-1.103-1.7a1.362 1.362 0 0 1 .4-1.882l1.699-1.102a1.357 1.357 0 0 1 1.883.399l.552.85zm-1.6-.168a.107.107 0 0 0-.07-.048.107.107 0 0 0-.083.016l-1.699 1.102a.112.112 0 0 0-.032.154l1.102 1.698c.021.032.056.05.095.05a.108.108 0 0 0 .06-.016l.849-.552c.519-.337.667-1.035.33-1.555l-.551-.849z"></path>
	</symbol>
	<symbol viewBox="0 0 22 22" id="h5-component-orderRegular">
		<path fill="#818181" fill-rule="nonzero" d="M7.25 8a.75.75 0 0 1 0-1.5h7.5a.75.75 0 1 1 0 1.5h-7.5zm0 5.004a.75.75 0 1 1 0-1.5h4.498a.75.75 0 1 1 0 1.5H7.25zM3.5 3v16h9.75c2.9 0 5.25-2.35 5.25-5.25V5.748a.75.75 0 1 1 1.5 0v8.002a6.75 6.75 0 0 1-6.75 6.75H2.75a.75.75 0 0 1-.75-.75V2.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 1 1 0 1.5H3.5z"></path>
	</symbol>
	<symbol viewBox="0 0 22 22" id="h5-component-profile">
		<defs><linearGradient id="h5-component-profile-a" x1="0%" y1="50%" y2="50%"><stop offset="0%" stop-color="#0AF"></stop><stop offset="100%" stop-color="#0085FF"></stop></linearGradient></defs>
		<path fill="url(#h5-component-profile-a)" fill-rule="evenodd" d="M11 1c2.757 0 5 2.243 5 5v1c0 2.757-2.243 5-5 5S6 9.757 6 7V6c0-2.757 2.243-5 5-5zm5.967 10.071A6.76 6.76 0 0 1 21 17.251v3a.75.75 0 0 1-.75.75H1.75a.75.75 0 0 1-.75-.75v-3a6.76 6.76 0 0 1 4.033-6.18.992.992 0 0 1 1.135.263A6.476 6.476 0 0 0 11 13.5c1.919 0 3.642-.84 4.832-2.166a.993.993 0 0 1 1.135-.263z"></path>
	</symbol>
</svg>
<div>
	<header>
		<a href="登录.html">
			<div>
				<div id="head">
					<img src="img/头像.png" alt="">
				</div>
				<div id="register">
					<span>登录/注册</span>
					<p>
						<svg fill="#fff">
							<use xlink:href="#mobile"></use>
						</svg>
						登录后享受更多特权
					</p>
				</div>
				<p>
					<svg fill="#fff">
						<use xlink:href="#arrow-right"></use>
					</svg>
				</p>
			</div>
		</a>
	</header>
	<main>
		<div id="packet">
			<div>
				<svg fill="#ff5f3e">
					<use xlink:href="#luckybag"></use>
				</svg>
				<p>红包</p>
			</div>
			<div>
				<svg fill="#6ac20b">
					<use xlink:href="#profile-coins"></use>
				</svg>
				<p>金币</p>
			</div>
		</div>
		<div class="site">
			<div>
				<svg fill="#4aa5f0">
					<use xlink:href="#address"></use>
				</svg>
				<p>我的地址</p>
			</div>
			<svg>
				<use xlink:href="#arrow-right"></use>
			</svg>
		</div>
		<div class="site">
			<div>
				<svg fill="#fc7b53">
					<use xlink:href="#point"></use>
				</svg>
				<p>金币商城</p>
			</div>
			<svg>
				<use xlink:href="#arrow-right"></use>
			</svg>
		</div>
		<div id="service">
			<div class="site">
				<div>
					<svg fill="#4aa5f0"><use xlink:href="#service"></use></svg>
					<p>我的客服</p>
				</div>
				<svg>
					<use xlink:href="#arrow-right"></use>
				</svg>
			</div>
			<div class="site">
				<div>
					<svg fill="#3cabff">
						<use xlink:href="#download"></use>
					</svg>
					<p>下载饿了么APP</p>
				</div>
				<svg>
					<use xlink:href="#arrow-right"></use>
				</svg>
			</div>
			<div class="site">
				<div>
					<svg fill="#3cabff">
						<use xlink:href="#rule"></use>
					</svg>
					<p>规则中心</p>
				</div>
				<svg>
					<use xlink:href="#arrow-right"></use>
				</svg>
			</div>
		</div>
		<p>隐私政策||</p>
	</main>
	<footer>
		<a href="未登录首页.html">
			<div>
				<svg><use xlink:href="#h5-component-indexRegular"></use></svg>
				<p>首页</p>
			</div>
		</a>
		<a href="登录.html">
			<div>
				<svg class="index-footerTabIcon_1EbB8wS"><use xlink:href="#h5-component-orderRegular"></use></svg>
				<p>订单</p>
			</div>
		</a>
		<a href="#">
			<div>
				<svg class="index-footerTabIcon_1EbB8wS"><use xlink:href="#h5-component-profile"></use></svg>
				<p>我的</p>
			</div>
		</a>
	</footer>
</div>
</body>
</html>
