<!--
  ~ Time:2022/3/4 19:10 04
  ~ Name:销帮帮.html
  ~ Path:html5/day1/销帮帮
  ~ ProjectName:前端
  ~ Author:突然
  ~
  ~  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.
  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>销帮帮</title>
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" media="all and (max-width:1380px)" href="./css/index-1380.css">
	<link rel="stylesheet" media="all and (max-width:1200px)" href="./css/index-1200.css">
	<link rel="stylesheet" media="all and (max-width:990px)" href="./css/index-990.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js.map"></script>
	<script src="js/index.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
</head>
<body>
<div>
	<header>
		<div>
			<div>
				<img src="imgs/edf9be62c74b30f23f31a427e2f0b7c4.png">
			</div>
			<ul>
				<li class="navigation">首页</li>
				<li class="navigation">
					产品中心
					<div>
						<div>
							<ul>
								<li>概述</li>
								<li>dfsd</li>
								<li>fsdsf</li>
								<li>sdfsdsdf</li>
								<li>dsfs</li>
							</ul>
						</div>

					</div>
				</li>
				<li class="navigation">案例中心</li>
				<li class="navigation">客户服务</li>
				<li class="navigation">下载中心</li>
				<li class="navigation">关于我们</li>
				<li class="navigation">数字化转型</li>
				<li id="register">
					<div id="register1">登录</div>
					<div id="register2">免费使用</div>
					<div id="register3">4000-464-288</div>
					<div id="register4">
						<i></i>
						<i></i>
						<i></i>
					</div>
				</li>
			</ul>
		</div>
	</header>
	<nav>
		<div class="swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div></div>
				</div>
				<div class="swiper-slide">
					<div></div>
				</div>
				<div class="swiper-slide">
					<div></div>
				</div>
				<div class="swiper-slide">
					<div></div>
				</div>
				<div class="swiper-slide">
					<div></div>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<div id="client">
			<div>
				<p>2022.02.23 <span style="margin-left:10px;color: #ff8e3d">公司动态</span></p>
				<p>销帮帮旗舰版「大客户专版」来袭，4大功能适配大中型企业业务流程</p>
				<p>重磅发布｜销帮帮旗舰版大客户专版来袭，4大功能适配大中型企业业务流程！</p>
			</div>
			<div>
				<p>2021.12.31 <span style="margin-left:10px;color: #ff8e3d">公司动态</span></p>
				<p>搜客功能全新升级，查找更高效，获客更精准！</p>
				<p>全新搜客拥有海量数据库，保持每日更新频率，在降低企业获客成本的同时加强了客源的精准度，销售效率也大大提升，业绩稳步增长。</p>
			</div>
			<div>
				<p>2021.12.10 <span style="margin-left:10px;color: #ff8e3d">公司动态</span></p>
				<p>“2022中国企业服务云图”，销帮帮CRM和销帮帮SCRM共同登榜！</p>
				<p>近日，B2B领域知名企服平台崔牛会重磅发布了“2022中国企业服务云图”，该云图涵盖中国2000+家To B企业，汇聚数字化领域最优秀的一批企业服务商，堪称中国企业数字化选型的“宝典”。</p>
			</div>
		</div>
	</nav>
	<article>
		<div style="background-color: #fff">
			<div>
				<div class="headline">
					<p>客户全生命周期数字化管理</p>
					<p>提升企业管效益</p>
				</div>
				<ul id="content">
					<li>
						<img src="imgs/CRM.png" alt="">
						<p>移动CRM</p>
						<p>精细化客户管理与销售过程管理，提升客户转化率与复购率</p>
					</li>
					<li>
						<img src="imgs/￥.png" alt="">
						<p>进销存</p>
						<p>智能推荐采购与生产计划，精准库存预测，提高交付效率，降低运营成本</p>
					</li>
					<li>
						<img src="imgs/$.png" alt="">
						<p>资金管理</p>
						<p>统一资金账户管理，预收预付，应收应付，收付款与发票管理为一体，资金管理控更轻松</p>
					</li>
					<li>
						<img src="imgs/book.png" alt="">
						<p>工作单位</p>
						<p>智能化自动化工单流转，提高服务效率与客户满意度</p>
					</li>
				</ul>
			</div>
		</div>
		<div>
			<div>
				<div class="headline">
					<p>快速灵活定制个性化专属应用</p>
					<p>让业务随需而动</p>
				</div>
				<div>
					<img id="ax" src="imgs/123.png" alt="">
					<div id="platform">
						<div class="platform-1">
							<div class="platform-2" style="width: 400px;background-color: #ff6700"><p
									style="width: 100px;text-align: center">PaaS</p></div>
							<div class="platform-3">
								<p class="p1" style="color: #fff">零代码开发平台</p>
								<p class="p2">无需代码开发，灵活设计在线表单与智能工作流，快速定制应用，满足个性化需求 </p>
							</div>
						</div>
						<div class="platform-1">
							<div class="platform-2"><p style="width: 100px;text-align: center">BI</p></div>
							<div class="platform-3">
								<p class="p1">智能数据分析平台</p>
								<p class="p2">多维度交叉计算、分析，灵活查询，高效洞察业务数据，助企业快速决策</p>
							</div>
						</div>
						<div class="platform-1">
							<div class="platform-2"><p style="width: 100px;text-align: center">API</p></div>
							<div class="platform-3">
								<p class="p1">开放平台</p>
								<p class="p2">连接企业内外部IT系统，让业务和数据畅通无阻</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="performance">
			<div>
				<div class="headline">
					<p>客户全生命周期数字化管理</p>
					<p>提升企业管效益</p>
				</div>
				<p>
					杭州逍邦网络科技有限公司是国内领先的企业移动SaaS服务商，自成立以来顺应国家“互联网+”战略，致力于为中小微企业提供易用、灵活、安全的业务全流程管理系统，现已对20多万家企业提供了专业的CRM系统服务，覆盖30多个行业，深受用户好评。</p>
				<ul id="performance-ul">
					<li>
						<img class="animate__animated animate__faster" src="imgs/hmc4_i1.png" alt="">
						<div>
							<p>+</p>
							<p class="animate__animated animate__faster">72</p>
							<p>%</p>
						</div>
						<p>拜访量</p>
					</li>
					<li>
						<img class="animate__animated animate__faster" src="imgs/hmc4_i2.png" alt="">
						<div>
							<p>+</p>
							<p class="animate__animated animate__faster">32</p>
							<p>%</p>
						</div>
						<p>转化率</p>
					</li>
					<li>
						<img class="animate__animated animate__faster" src="imgs/hmc4_i3.png" alt="">
						<div>
							<p>+</p>
							<p class="animate__animated animate__faster">10</p>
							<p>%</p>
						</div>
						<p>毛利率</p>
					</li>
					<li>
						<img class="animate__animated animate__faster" src="imgs/hmc4_i4.png" alt="">
						<div>
							<p>+</p>
							<p class="animate__animated animate__faster">50</p>
							<p>%</p>
						</div>
						<p>销售额</p>
					</li>
				</ul>
			</div>
		</div>
		<div>
			<div>
				<div class="headline">
					<p>快速灵活定制个性化专属应用</p>
				</div>
				<ul id="major">
					<li>
						<div class="major-img">
							<img src="imgs/major-1.png" alt="">
						</div>
						<div class="major-div-1">
							<div class="major-div-1-1">
								<img src="imgs/major-1-1.png" alt="">
								<p>制造业</p>
							</div>
						</div>
						<div>正泰电力服务有限公司</div>
					</li>
					<li>
						<div class="major-img">
							<img src="imgs/major-2.png" alt="">
						</div>
						<div class="major-div-1">
							<div class="major-div-1-1">
								<img src="imgs/major-2-1.png" alt="">
								<p>服务行业</p>
							</div>
						</div>
						<div>北京世纪好未来教育科技有限公司</div>
					</li>
					<li>
						<div class="major-img">
							<img src="imgs/major-3.png" alt="">
						</div>
						<div class="major-div-1">
							<div class="major-div-1-1">
								<img src="imgs/major-3-1.png" alt="">
								<p>建材行业</p>
							</div>
						</div>
						<div>志邦家居股份有限公司</div>
					</li>
					<li>
						<div class="major-img">
							<img src="imgs/major-4.png" alt="">
						</div>
						<div class="major-div-1">
							<div class="major-div-1-1">
								<img src="imgs/major-4-1.png" alt="">
								<p>互联网行业</p>
							</div>
						</div>
						<div>京品高科信息科技（北京）有限公司</div>
					</li>
					<li>
						<div class="major-img">
							<img src="imgs/major-5.png" alt="">
						</div>
						<div class="major-div-1">
							<div class="major-div-1-1">
								<img src="imgs/major-5-1.png" alt="">
								<p>服务业</p>
							</div>
						</div>
						<div>北京乐乎公寓物业管理有限公司</div>
					</li>
					<li>
						<div class="major-img">
							<img src="imgs/major-6.png" alt="">
						</div>
						<div class="major-div-1">
							<div class="major-div-1-1">
								<img src="imgs/major-6-1.png" alt="">
								<p>其他行业</p>
							</div>
						</div>
						<div>浙江省中旅经开营业部</div>
					</li>
				</ul>
			</div>
		</div>
		<div>
			<div>
				<div class="headline">
					<p>用户心声</p>
				</div>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div style="background-color: #fff">
			<div>
				<div class="headline">
					<p><span>30+</span>行业 <span>300,000+</span>知名企业共同的选择</p>
				</div>
				<div id="brand"></div>
			</div>
		</div>
		<div id="pub">
			<div>
				<div class="headline">
					<p><span style="font-size: 50px">销帮帮</span> <span> - </span> 数字化销售管理专家</p>
				</div>
				<div id="trial">
					<a href="#">免费式用</a>
				</div>
			</div>
		</div>
		<div id="centre">
			<div>
				<div id="centre-1">
					<div>
						<img src="imgs/foot_logo.png" alt="">
						<div>
							<div>Share This Page:</div>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#">
								<div>
									<img src="imgs/bfc2cf95257978084e0a2185cec31e47.png">
								</div>
							</a>
						</div>
					</div>
					<ul>
						<li>
							<div>产品中心</div>
							<ul>
								<li>产品概述</li>
								<li>产品价格</li>
								<li>更新日志</li>
								<li>体验产品</li>
							</ul>
						</li>
						<li>
							<div>案例中心</div>
							<ul>
								<li>模板中心</li>
								<li>行业案例</li>
								<li>用户心声</li>
							</ul>
						</li>
						<li>
							<div>客服服务</div>
							<ul>
								<li>优质服务</li>
								<li>销帮帮学院</li>
								<li>使用教程</li>
								<li>常见问题</li>
								<li>推广大使</li>
							</ul>
						</li>
						<li>
							<div>下载中心</div>
							<ul>
								<li>钉钉版</li>
								<li>独立版</li>
							</ul>
						</li>
						<li>
							<div>关于我们</div>
							<ul>
								<li>公司简介</li>
								<li>新闻动态</li>
								<li>加入我们</li>
								<li>联系我们</li>
							</ul>
						</li>
						<li>
							<div>数字化转型</div>
							<ul>
								<li>数字化专栏</li>
								<li>salesman场景沙龙</li>
								<li>数字化销财神</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<p>COPYRIGHT © 2017-2021 杭州逍邦网络科技有限公司北京分公司版权所有 <span>&nbsp;&nbsp;&nbsp; 浙公网安备 33010802003191 号 &nbsp;&nbsp;&nbsp;</span>
			CRM,CRM系统,CRM软件 <span>&nbsp;&nbsp;&nbsp; ICP证：浙ICP备15012475号-1</span></p>
	</article>
	<!--	<footer>-->
	<!--		<div>-->
	<!--			<img src="img/foot_logo.png">-->
	<!--			<p>0元领取使用资格</p>-->
	<!--			<input type="text" placeholder="请输入完整的企业名称">-->
	<!--			<input type="text" placeholder="请输入手机号码">-->
	<!--			<div>-->
	<!--				<input type="text" placeholder="请输入验证码">-->
	<!--				<div id="z">获取验证吗</div>-->
	<!--			</div>-->
	<!--			<div id="x">立即领取</div>-->
	<!--		</div>-->
	<!--	</footer>-->
</div>
</body>
<script>
	function windowResize () {
		const width = document.body.offsetWidth || document.documentElement.offsetWidth;
		let rem = width / 30;
		if (rem < 10) rem = 10;
		document.documentElement.style.fontSize = rem + 'px';
	}

	window.onresize = windowResize;
	windowResize();
	
	function Timer(timer,num,el) {
		timer++;
		setTimeout(Timer,10,timer)
	}
	var mySwiper = new Swiper('.swiper', {
		initialSlide: 2,
		speed: 2000,
		loop: true,
		autoplay: {
			delay: 1000,
		},
		pagination: {
			el: '.swiper-pagination',
		},
	});

	$('.navigation').each(function (i, el) {
		$(el).mouseover(function () {
			if (i > 0) {
				$(el).addClass('navigation-1');
			}
		});
		$(el).mouseleave(function () {
			$(el).removeClass('navigation-1');
		});
	});

	$(window).scroll(function () {
		let $scroll = $(document).scrollTop();
		// console.log($scroll);
		if ($scroll > 10) {
			$('header').css({
				backgroundColor: '#fff',
			});
		} else {
			$('header').css({
				backgroundColor: '',
			});
		}
	});

	function fun1 () {
		$('.platform-2').each(function (_, el) {
			$(el).css({
				width: '100px',
				backgroundColor: '#343d75',
			});
			$('.p1').css({
				color: '#000',
			});
		});
	}

	function fun2 (i) {
		$('.platform-2').eq(i).css({
			width: '400px',
			backgroundColor: '#ff6700',
			textAlign: 'left',
		});
		$('.p1').eq(i).css({
			color: '#fff',
		});
		let img = $('#ax');
		if (i === 0) {
			img.attr('src', 'imgs/123.png');
		} else if (i === 1) {
			img.attr('src', 'imgs/234.png');
		} else if (i === 2) {
			img.attr('src', 'imgs/345.png');
		}
	}

	$('.platform-1').each(function (i, el) {
		$(el).mouseover(function () {
			fun1();
			fun2(i);
		});

	});
	$('#performance-ul>li').each(function (i, el) {
		$(el).mouseover(function () {
			$('#performance-ul>li>img').eq(i).addClass('animate__swing');
			$('#performance-ul>li>div>.animate__animated').eq(i).addClass('animate__swing');
		});
		$(el).mouseleave(function () {
			$('#performance-ul>li>img').eq(i).removeClass('animate__swing');
			$('#performance-ul>li>div>.animate__animated').eq(i).removeClass('animate__swing');
		});
	});
	// const brand3 = (arr1, tr) => {
	// 	for (let j = 0; j < arr1.length; j++) {
	// 		tr.append(`<td><img src="${arr1[j]}"></td>`);
	// 	}
	// 	return tr;
	// };
	const brand2 = (arr) => {
		let $ul = $('<ul></ul>');
		for (let i = 0; i < arr.length; i++) {
			let $li = $('<li></li>');
			$li.append(`<img src="${arr[i]}">`);
			$ul.append($li);
		}
		return $ul;
	};
	$('#brand').append(brand2(brand1));
</script>
</html>
