/**
  * Time:2022/3/4 21:00 45
  * Name:index-1380.css
  * Path:html5/day1/销帮帮/css
  * ProjectName:前端
  * Author:突然
  *
  *  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.
  */
* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

a:link {
	color: #b700ff;
}

a:visited {
	color: #0066ff;
}

a:hover {
	color: #FF00FF;
}

a:active {
	color: #ff8800;
}

*::selection {
	color: #fff99a;
	background-color: #ff961b;
}

*::placeholder {
	font: 500 .5rem YouYuan;
}

*::placeholder {
	cursor: pointer;
}


label, button {
	user-select: none;
	/*pointer-events:none;*/
}

input {
	padding: .1rem 0 .1rem .1rem;
	font: 500 .8rem YouYuan;
}

button {
	cursor: pointer;
}

/*-------以上为默认设置（The above is the default setting）--------*/

header > div>div{
	width: 24%;
}
header > div > ul {
	line-height: 40px;
	margin-left: 10%;
}
.swiper {
	width: 100%;
	height: 575px;
	text-align: center;
}
#register>div{
margin-top: 0;
}
/* .swiper img { */
/* 	display: none; */
/* } */
/* .swiper-slide:nth-child(1){ */
/* 	width: 100%; */
/* 	height: 100%; */
/* 	background: url("../img/4d85258743272fcafcd06a40e5364d40.jpg") no-repeat; */
/* 	background-size: contain; */
/* } */
