/**
  * Time:2022/3/19 16:08 19
  * Name:店铺.css
  * Path:html5/饿了么/css
  * ProjectName:前端
  * Author:突然
  *
  *  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.
  */
* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

a {
	color: #000;
}

*::placeholder {
	font: 500 .5rem YouYuan;
}

*::placeholder {
	cursor: pointer;
}


label, button {
	user-select: none;
	/*pointer-events:none;*/
}

input {
	padding: .1rem 0 .1rem .1rem;
	font: 500 .8rem YouYuan;
}

button {
	cursor: pointer;
}

/*-------以上为默认设置（The above is the default setting）--------*/

#z {
	width: 90vw;
	padding: 1vh 5vw;
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 0;
	z-index: 999;
}

#return {
	width: 4vh;
	height: 4vh;
}
#return>a{
	width: 100%;
	height: 100%;
}
#return>a>img{
	width: 100%;
	height: 100%;
}
header > div > div {
	width: 16vh;
	display: flex;
	justify-content: space-between;
}

#search {
	width: 4vh;
	height: 4vh;
	background: url("../img/O1CN01ksp9qw27FKvCQl3Ap_!!6000000007767-2-tps-84-84.png") no-repeat;
	background-size: 100% 100%;
}

#attention {
	width: 8vh;
	height: 4vh;
	text-align: right;
	color: #fff;
	font-size: 2vh;
	background: url("../img/O1CN01cKdTIN1EwZRT7eWAt_!!6000000000416-2-tps-84-84.png") no-repeat;
	background-size: 50% 100%;
}

#play {
	width: 6vh;
	height: 6vh;
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #fff;
}

#play > img {
	width: 2vh;
}

nav{
	width: 80vw;
	margin: auto;
	padding: 5vw;
	border-radius: 20px;
	box-shadow: 10px 10px 10px 10px #d9d9d9;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
	top: -5vh;
	background-color: #fff;
}
#m{
	width: 75%;
}
#m>p{
	font-size: 1vh;
	line-height: 3vh;
}
nav>img{
	width: 7vh;
}
nav>p{
	width: 95%;
	font-size: 1vh;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #999999;
}
#threshold{
	width: 45%;
	background-color: #fce0a7;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	line-height: 4vh;
	margin-top: 1vh;
}
#threshold>img{
	width: 4vh;
	
}
#threshold>div{
	margin-left: 1vh;
}
nav>ul{
	width: 61%;
	display: flex;
	justify-content: space-between;
	margin-top: 2vw;
}
nav>ul>li{
	font-size: 1vh;
	color: #ff4b33;
	border: 1px solid #ffdbd6;
	border-radius: 5px;
	padding: 1px 3px;
}
nav>span{
	font-size: 1vh;
	color: #ccc;
	margin-top: 2vw;
}
main{
	width: 100vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	/* padding: 0 5vw; */
}
#order{
	width: 80%;
	display: flex;
	justify-content: space-between;
	font-size: 4vw;
	padding: 5vw;
}
#classify{
	width: 18vw;
	/* background-color: #5dd5c8; */
}
#classify>li{
	width: 100%;
	height: 6vh;
	background-color: #d9d9d9;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#classify>li>div>img{
	width: 4vw;
	padding-right: 1vw;
}
#commodity{
	width: 80%;
}
#commodity>li{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.one{
	width: 100%;
	display: flex;
}
.one>h3{
	line-height: 6vh;
}
.one>span {
	margin-left: 1vh;
	line-height: 6vh;
}
/* .specimen{ */
/* 	width: 100%; */
/* } */
.specimen{
	width: 100%;
	background-color: #f7f7f7;
	display: flex;
}
.specimen>img{
	width: 12vh;
	height: 12vh;
}
.introduce{
	width: 60%;
	margin-left: 1vh;
}
.introduce>div:nth-of-type(1){
	width: 100%;
	margin-top: 1vh;
	font-size: 3.5vw;
}
.introduce>div:nth-of-type(1)>p:nth-of-type(2){
	width: 100%;
	height: 2vh;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.introduce>div:nth-of-type(2){
	width: 100%;
	margin-top: 1vh;
	display: flex;
	justify-content: space-between;
}
.price{
	color: red;
}
.price>span{
	font-size: 2vh;
}
.price+div{
	width: 17vw;
	height: 3vh;
	text-align: center;
	line-height: 3vh;
	background-color: #02b6fd;
	color: #fff;
	border-radius: 25px;
}
footer{
	width: 90vw;
	height: 8vh;
	padding: 0 5vw;
	background-color: #fff;
	position: fixed;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
footer>div{
	/* width: 30vw; */
	height: 6vh;
	display: flex;
}
footer>div>img{
	height: 100%;
}
footer>div>p>s{
	text-decoration: line-through;
}
#n{
	width: 30vw;
	border-radius: 25px;
	background-color: #6c6c6c;
	line-height: 6vh;
	color: #fff;
	font-size: 2vh;
	font-weight: bold;
}
