/**
  * Time:2022/3/18 15:46 36
  * Name:我的-index.css
  * Path:html5/饿了么/css
  * ProjectName:前端
  * Author:突然
  *
  *  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.
  */
* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

a{
	color: #000;
}
*::placeholder {
	cursor: pointer;
}


label, button {
	user-select: none;
	/*pointer-events:none;*/
}

input {
	padding: .1rem 0 .1rem .1rem;
	font: 500 .8rem YouYuan;
}

button {
	cursor: pointer;
}

/*-------以上为默认设置（The above is the default setting）--------*/
body{
	background-color: #f5f5f5;
}
body>div{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}
header {
	width: 100vw;
	height: 15vh;
	background-color: #0090ff;
}

header > a>div {
	width: 90%;
	height: 55%;
	/* background-color: #ff6700; */
	margin: auto;
	position: relative;
	top: 25%;
	display: flex;
	justify-content: space-between;
}

#head {
	width: 80px;
	height: 80px;
	border-radius: 100%;
	overflow: hidden;
	position: relative;
}

#head > img {
	width: 100%;
	height: 100%;
}

#register {
	width: 60%;
}

#register > span {
	color: #fff;
	font-size: 22px;
	font-weight: bold;
	line-height: 45px;
}

#register > p {
	color: #fff;
	font-size: 13px;
}
#register > p>svg{
	width: 13px;
	height: 13px;
}
header>a > div>p{
	width: 5%;
	height: 30%;
	position: relative;
	top: 33%;
}
header>a > div>p>svg{
	width: 100%;
	height: 100%;
}
main>div{
	display: flex;
	background-color: #fff;
	margin-bottom: 3%;
}
#packet{
	text-align: center;
}
#packet>div{
	width: 50%;
	height: 12vh;
	text-align: center;
	border: 1px solid #f2f2f2;
}
#packet>div>svg{
	width: 35%;
	height: 35%;
	margin-top: 10%;
}
#packet>div>p{
	font-weight: bold;
}
#packet>div>div{
	font-weight: bold;
	line-height: 8vw;
	margin-top: 3vh;
}
.site{
	width: 100%;
	height: 6vh;
	display: flex;
	justify-content: space-between;
}
.site>div{
	width: 50%;
	height: 100%;
	display: flex;
}
.site>div>svg{
	width: 25%;
	height: 50%;
	margin-top: 6%;
}
.site>div>p{
	margin-top: 6%;
}
.site>svg{
	width: 10%;
	height: 30%;
	margin-top: 5%;
	fill: #bbb;
}
#service{
	/* width: 100%; */
	flex-wrap: wrap;
	justify-content: left;
}
#service>div{
	border-bottom: 1px solid #f8f8f8;
}
main>p{
	text-align: center;
	color: #00a5ff;
	line-height: 50px;
}
footer{
	width: 100vw;
	height: 6vh;
	position: fixed;
	display: flex;
	justify-content: space-between;
	bottom: 0;
	background-color: #fff;
}
footer>a{
	width: 33%;
}
footer div{
	width: 100%;
	height: 100%;
	text-align: center;
}
footer div>svg{
	width: 20%;
	height: 50%;
}
footer div>p{
	font-size: 2vw;
}
